#################################
#          Parameters           #
#################################
sim_rounds=1000
dimensions=2
dynamic=closest-to-mean
nodetype=base
synchronous=true
generator=opposing
terminator=base

#################################
#      Participating nodes      #
#################################
#Inclusive
start=3

#Exclusive
end=4

#Steps
step=1

#Increments
increment=exponential

#################################
#   Dynamic specifc parameters  #
#################################

#BaseDynamicRandom
dynamic.base-random.beta=0.0,0.1
beta=0.5

#MeanValueDynamic
h=2

#################################
# Generator specific parameters #
#################################
fraction_byzantine=0.2
preset=none
clusters=1000
oneLargeClusterSize=0.3

#################################
#     Termination criteria      #
#################################
epsilon=0.001

#################################
#     Collection of results     #
#################################
record_positions=false
record_results=false
filename=none