#################################
#          Parameters           #
#################################
sim_rounds=100
dimensions=2
dynamic=base
nodetype=base
synchronous=true
generator=random
terminator=base

#################################
#      Participating nodes      #
#################################
#Inclusive
start=3

#Exclusive
end=4

#Steps
step=1

#Increments
increment=exponential

#################################
#   Dynamic specifc parameters  #
#################################

#BaseDynamicRandom
dynamic.base-random.beta=0.0,0.1
beta=0.0

#MeanValueDynamic
h=2

#################################
# Generator specific parameters #
#################################
fraction_byzantine=0.16
preset=none

#################################
#     Termination criteria      #
#################################
epsilon=5

#################################
#     Collection of results     #
#################################
record_positions=false
record_results=false
filename=none