#################################
#          Parameters           #
#################################
sim_rounds = 100
dimensions = 2
dynamic = base
nodetype = base
synchronous = true
generator = opposing

#################################
#      Participating nodes      #
#################################
#Inclusive
start = 2
#Exclusive
end = 6
#Steps
step = 1
#Increments
increment = exponential

#################################
#   Dynamic specifc parameters  #
#################################
beta = 0.5
h = 2

#################################
# Generator specific parameters #
#################################
fraction_byzantine = 0.0
preset = none

#################################
#     Termination criteria      #
#################################
epsilon = 5

#################################
#     Collection of results     #
#################################
record_positions = false
record_results = true