#################################
#          Parameters           #
#################################
maxSimulations=1
dynamics=ClosestNodeDynamics
dimensions=2
nodetype=base
synchronous=true
configuration=RandomNodes
termination=ConsensusTermination

#################################
#      Participating nodes      #
#################################
#Inclusive
start=3

#Exclusive
end=4

#Steps
step=1

#Increments
increment=exponential

#################################
#   Dynamic specifc parameters  #
#################################

#BaseDynamicRandom
dynamics.betaclosestnodedynamics.beta=0.5

#MeanValueDynamic
dynamics.meanvaluedynamics.h=2

#####################################
# Configuration specific parameters #
#####################################
fraction_byzantine=0.17
preset=none
clusters=1000
oneLargeClusterSize=0.3

configuration.randomnodes.dimension=2

##################################
#     Termination criterion      #
##################################
termination.epsilontermination.epsilon=0.1

#################################
#     Collection of results     #
#################################
record_positions=false
record_results=false
filename=none