#################################
#          Parameters           #
#################################
sim_rounds=1
dimensions=2
dynamic=base
nodetype=base
synchronous=true
generator=circle
terminator=base

#################################
#      Participating nodes      #
#################################
#Inclusive
start=2

#Exclusive
end=3

#Steps
step=1

#Increments
increment=exponential

#################################
#   Dynamic specifc parameters  #
#################################

#BaseDynamicRandom
dynamic.base-random.beta=0.0,0.1
beta=0.5

#MeanValueDynamic
h=2

#################################
# Generator specific parameters #
#################################
fraction_byzantine=0.16
preset=none
clusters=25

#################################
#     Termination criteria      #
#################################
epsilon=0.001

#################################
#     Collection of results     #
#################################
record_positions=true
record_results=false
filename=none